#%Module1.0#####################################################################
##
## cuda modulefile
##
##
proc ModulesHelp { } {
        global version

        puts stderr "\tTools to use CUDA"
        puts stderr "\n\tVersion $version\n"
}

module-whatis "Changes the CUDA module"

# for Tcl script use only
set     version     10.1.168
set     host        summit

prepend-path  PATH            /sw/$host/cuda/$version/bin
prepend-path  LD_LIBRARY_PATH /sw/$host/cuda/$version/lib64
prepend-path  MANPATH         /sw/$host/cuda/$version/doc/man
prepend-path  CPATH           /sw/$host/cuda/$version/include

setenv CUDA_DIR /sw/$host/cuda/$version
setenv CUDA_TOOLKIT_ROOT_DIR /sw/$host/cuda/$version
setenv OLCF_CUDA_ROOT /sw/$host/cuda/$version
setenv CUDAPATH /sw/$host/cuda/$version
